<html>
  <head><title>E-Mete</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.red-amber.min.css" />
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body{background-color:#f9f9fb;}
    mdl-layout__content
  </style>
  </head>
  <body>
    
    
    
    
    
    
    
    
    
    
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.whip{position:absolute;top:0px;left:0px;width:100%;padding-top:80px;height:210px;background:rgba(0,0,0,0.4);text-align:center;color:white;font-size:48px;}
.demo-layout-transparent {
  background: url('http://2.bp.blogspot.com/-va7_FsGBqRY/VjICUGUBJ-I/AAAAAAAA5FY/hL2s2Kz3hxg/s1600/Kordon_mini_mini.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.mdl-layout__drawer-button i{
line-height: 46px;}
.mdl-layout__obfuscator, .mdl-layout__drawer-button, .mdl-layout__drawer, .mdl-layout__header, .mdl-layout__header--transparent, .is-casting-shadow{
position:fixed;
}


.demo-card-wide.mdl-card {
  width: 225px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://lh3.googleusercontent.com/yX9wdgzQcKRkmsnzehVquG-2-HKik3lk9esaOcLhVyDj2b9WI3aWJGrZ8vEJvUP__fc=w300') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

.mdl-layout__container{position:static !important;height:auto !important;}
#mete-container{margin:0 auto;max-width:750px;padding:32px;}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout" style="position:static !important;max-height:290px;">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">E-Mete</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="http://www.watme-app.com">Watme App</a>
        <a class="mdl-navigation__link" href="http://sozluk.plusoid.com">Sözlük Plus</a>
        <a class="mdl-navigation__link" href="http://twitter.com/gmeteerturk">Twitter</a>
        <a class="mdl-navigation__link" href="mailto:gokhanmeteerturk@gmail.com">E-mail</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">E-Mete</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="whip"><h1>E-Mete</h1></div>
  </main>
</div>
    
    <div id="mete-container">
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Watme</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Meet Intelligent People. Lorem ipsum.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Watme</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Meet Intelligent People. Lorem ipsum.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    </div>
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  Button
</button>
  </body>
</html>
